# SolisAgileManager

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  SolisManager.sln  makedocker.sh  publish.sh
.github/workflows/: ci.yml  main_solis.yml
SolisManager/: Dockerfile  Program.cs  SolisManager.csproj
SolisManager.Client/: Dockerfile  Program.cs  SolisManager.Client.csproj  _Imports.razor
SolisManager.Client/Charts/: ChartBase.cs  ComparisonChart.razor  GraphActionLegend.razor  GraphActionLegend.razor.css  HistoryChartDialog.razor  HistoryGraph.razor  HistoryGraph.razor.css  PlanGraph.razor  PlanGraph.razor.css
SolisManager.Client/Components/: ActionIcon.razor  ActionIcon.razor.css  ApplicationTitle.razor  Battery.razor  Battery.razor.css  ChargingStrategyTable.razor  ChargingStrategyTable.razor.css  ChartDialog.razor  ConfigSettingHelp.razor  ConfigSettingHelp.razor.css  ConfigSettings.razor  ConfigSettings.razor.css  ConfigValidator.razor  ConfigValidator.razor.css  DateDisplay.razor  DateDisplay.razor.css  GraphActionLegend.razor.css  HistoryGraph.razor  HistoryTable.razor  HistoryTable.razor.css  InverterTypeSelector.razor  LastUpdateState.razor  LastUpdateState.razor.css  OctopusProductSelector.razor  OctopusProductSelector.razor.css  PlanGraph.razor  PlanGraph.razor.css  PriceIndicator.razor  PriceIndicator.razor.css  PriceType.razor  PriceType.razor.css  ProgressIndicator.razor  ProgressIndicator.razor.css  ScheduleManager.razor  ScheduleManager.razor.css  SlotAction.razor  SlotAction.razor.css  SlotActions.razor  SlotActions.razor.css  SlotPicker.razor  (+9 more)
SolisManager.Client/Constants/: UIConstants.cs
SolisManager.Client/Dialogs/: ManualOverrideDialog.razor  ManualOverrideDialog.razor.css  ScheduleDialog.razor  ScheduleDialog.razor.css
SolisManager.Client/InverterConfigs/: SolarEdgeInverterConfig.razor  SolisInverterConfig.razor
SolisManager.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  VersionUpgrade.razor  ViewSelector.razor  ViewSelector.razor.css
SolisManager.Client/Pages/: About.razor  Comparison.razor  Config.razor  Config.razor.css  History.razor  Home.razor  Tools.razor  Tools.razor.css
SolisManager.Client/Services/: ClientInverterManagerService.cs  ClientInverterService.cs  ClientToolsService.cs
SolisManager.Client/Utilities/: InverterConfigComponentBase.cs
SolisManager.Inverters.SolarEdge/: SolarEdgeAPI.cs  SolisManager.Inverters.SolarEdge.csproj
SolisManager.Inverters.Solis/: SolisAPI.cs  SolisManager.Inverters.Solis.csproj  SolisModels.cs
SolisManager.Shared/: IInverterService.cs  InverterBase.cs  SolisManager.Shared.csproj  Utils.cs
SolisManager.Shared/Interfaces/: IInverter.cs  IInverterManagerService.cs  IToolsService.cs  IUserAgentProvider.cs  InverterConfigBase.cs
SolisManager.Shared/InverterConfigs/: InverterConfigSolis.cs  SolarEdgeConfig.cs
SolisManager.Shared/Models/: ChangeSlotActionRequest.cs  ConfigSaveResponse.cs  HistoryEntry.cs  InverterFiveMinData.cs  ModelExtensions.cs  NewVersionResponse.cs  OctopusPriceSlot.cs  OctopusProducts.cs  ScheduledAction.cs  SolarForecast.cs  SolisManagerConfig.cs  SolisManagerState.cs  TariffComparison.cs
SolisManager/APIWrappers/: EndpointMapper.cs  OctopusAPI.cs  SolcastAPI.cs  SolisAPI.cs
SolisManager/Components/: App.razor  _Imports.razor
SolisManager/Extensions/: EnergyExtensions.cs  GeneralExtensions.cs  LinqExtensions.cs  SchedulerExtensions.cs
SolisManager/Properties/: launchSettings.json
SolisManager/Services/: GlobalExceptionHandler.cs  InverterFactory.cs  InverterManager.cs  RestartService.cs  Schedulers.cs  UserAgentProvider.cs
SolisManager/StrategyPlanner/: StrategyPlanner.cs
SolisManager/wwwroot/: app.css
